<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/sign_in_2.css">
  </head>
<body>

  <div class="login-box">
    <h1>Sign In</h1>
    <form method="POST" action="SignIn.html">
      <div class="textbox">
        <i class="fas fa-user"></i>
        <input type="text" name='username' placeholder="Username" required>
      </div>

      <div class="textbox">
        <i class="fas fa-lock"></i>
        <input type="password" name='password' placeholder="Password" required>
      </div>

      <input type="submit" class="btn" value="Sign in">
    </form>

    <div class="controls">
      <button class="Button-link">
        <a href="SignUp.html" class="Button-link">No account yet? Register Instantly</a>
      </button>
    </div>
    <div class="controls">
      <button class="Button-link">
        <a href="SuccessSignIn.html" class="Button-link">Success Sign In test</a>
      </button>
    </div>

  </div>

</body>
</html>
